{
"enabled":true,
"coin": "COINNAMEVAR.json",
"address": "WALLETADDRVAR",
"zAddress": "",
"tAddress": "WALLETADDRVAR",
"walletInterval": 5,
"rewardRecipients": {},
"tlsOptions": { "enabled": false },
"paymentProcessing": { "enabled": false, "daemon": false },
"trackShares": { "disable": true },
"ports": {
    "STRATUMPORTVAR": {
        "tls":false,
        "diff": 68,
        "varDiff": {
            "minDiff": 60,
            "maxDiff": 288,
            "targetTime": 15,
            "retargetTime": 60,
            "variancePercent": 30
        }
    }
},
"daemons": [{
    "host": "127.0.0.1",
    "port": RPCPORTVAR,
    "user": "RPCUSERVAR",
    "password": "RPCPASSVAR"
}],

"p2p": {
        "enabled": true,
        "host": "127.0.0.1",
        "port": P2PPORTVAR,
        "disableTransactions": true
},
"mposMode": { "enabled": false }
}
